@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Inter', sans-serif;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
    border: rgb(218, 213, 213) solid .5px;
}

nav>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>div>p{
    padding: 10px;
}

.user{
    border: rgb(218, 213, 213) solid 1px;
    border-radius: 50px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.user>:nth-child(1){
    padding-inline-end: 20px;
}


.search{
    width: fit-content;
    padding: 5px;
    /* padding-inline: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border:rgb(218, 213, 213) solid 1px;
    border-radius: 50px;
    margin: auto;
    margin-block: 20px;
    box-shadow: 1px 1px 2px rgb(195, 194, 194);
}

.search>div>input{
    outline: none;
    border: none;
    width: 300px;
    padding: 5px;
}

.logo{
    padding-right: 100px;
}

.listing{
    padding: 10px 80px;
}
#subtitle{
    display: flex;
    justify-content: space-between;
    padding-block: 10px;
}

#subtitle>div{
    display: flex;
    align-items: center;
}


#subtitle>:nth-child(1)>p{
    padding-right: 20px;
}

#subtitle>:nth-child(2)>p{
    padding-left: 20px;
}


/* table{
    width: fit-content;
    height: fit-content;
} */

/* .photo-colage{
    border: black solid;
    border-radius: 15px;
    overflow: hidden; 
} */

/* td>img {
    height: 274px;
    width: 196px;
    border: red solid;
} */



/* images css*/
.images {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 100%;
    margin-top: 1rem;
}

.images img {
    border-radius: 10px;
    width: 100%;
}

.images .left{
    flex :1;
    height: 100%;
}
.images .left img{
    height: 470px;
}

.images .right {
    flex:1;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.images .right img {
    flex: 1 1 40%;
    margin: 5px;
    height: 230px;
    width: 250px;
}

/* //////////////////////////////////// */


.options>li{
    display: flex;
    gap: 10px;
    padding-block: 10px;
}

.description{
    margin-block: 20px;
    display: flex;
    justify-content: space-between;
}

.description>div>div{
    margin-block: 10px;
}


 /* profile picture css */

.rounded-image {
    border-radius: 50%;
    width: 60px;
}

#badge{
    position: absolute; 
    bottom:0px; 
    right:0px; 
    width: 20px;
}

/* ////////////////////////////// */

.offer ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    break-after: column;
}

.offer ul img {
    width: 24px;
    margin-right: 0.4rem;
}

.offer ul li {
    display: flex;
    align-items: center;
    flex: 1 1 50%;
    padding: 0.7rem;
}



/* reviews */
.reviews {
    padding-top: 1rem;
}

.reviews .heading {
    display: flex;
    align-items: center;
}

.reviews .heading img {
    height: 20px;
    width: 20px;
    margin-right: 0.8rem;
}

.reviews .heading h2 {
    font-weight: 600;
    font-size: 1rem;
}

.review-cat {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.9rem;
}

.review-cat li {
    font-size: 0.8rem;
    flex: 1 1 33%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4rem;
}

.review-cat li div {
    height: 3px;
    width: 100%;
    max-width: 100px;
    background-color: gray;
    position: relative;
}

.review-cat li div::after {
    position: absolute;
    content: '';
    left: 0;
    height: 3px;
    width: var(--width, 40%);
    background-color: #000;
}

.reviews .review {
    list-style-type: none;
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

.reviews .review .top {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.reviews .review .top img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 0.4rem;
}

.reviews .review li {
    flex: 1 1 50%;
    margin-bottom: 1rem;
    max-width: 50%;
}

.reviews .review li>p {
    font-size: 0.9rem;
}









/* sleep */
#sleep>img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-block:5px ;
}




/* map */
.map {
    width: 100%;
    border-top: 1px solid #f1f1f1;
}

.map h2 {
    font-size: 1.2rem;
    padding-top: 1rem;
}

.map .map-inner {
    width: 100%;
    border-radius: 10px;
    margin-top: 0.5rem;
    border: 1px solid #f1f1f1;
    max-height: 500px;
    overflow: hidden;
}

.map h4 {
    margin-top: 0.9rem;
    margin-bottom: 0.2rem;
}

.map p {
    font-size: 0.8rem;
}











/* host */
.host {
    margin-top: 1rem;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.host .top {
    display: flex;
    align-items: center;
}

.host .top img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 0.7rem;
}

.host .top .info {
    font-size: 0.8rem;
}

.host .top .info p {
    color: gray;
}

.host .about {
    display: flex;
    align-items: center;
    margin: 0.9rem 0;
    font-size: 0.8rem;
}

.host .about div {
    margin: 0 0.3rem;
}

.host>p {
    font-size: 0.8rem;
    line-height: 1.6;
}

.host .btn {
    border: 1px solid #000;
    color: #000;
    margin-top: 1rem;
}



footer{
    padding: 10px 80px;
    background-color: #f0eeee;
}


/* explore */
.explore {
    margin-bottom: 1.5rem;
}

.explore h2 {
    font-weight: 400;
}

.explore ul {
    list-style: none;
    display: flex;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.explore ul li {
    flex: 1 1 33%;
    padding: 0.4rem;
}

.explore ul a {
    color: #000;
    text-decoration: none;
}



.foot{
    display: flex;
    justify-content: space-between;
}

.col>ul{
    list-style: none;
}
ul>li>a{
    color: black;
    text-decoration: none;
}


.footer-2{
    display: flex;
    justify-content: space-between;
    /* padding: 40px; */
 }

 .footer-2>div{
    display: flex;
 }

 .footer-2>div>p{
    padding: 10px;
 }

 .social>i{
    padding: 10px;
    font-size: 20px;
 }


 .footer-2>:nth-child(2){
    margin-left: auto;
 }



 button{
    margin-block: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    transition: all .5s ease;
}

button:hover{
    opacity: 80%;
    cursor: pointer;
}




.card{
    height:fit-content;
    width: 400px;
    border: rgb(189, 186, 186) solid 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 10px;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    top:10px
}



#booking-details-table{
    border-radius: 10px; 
    border-collapse: collapse; 
    width: 100%; 
    margin-block: 10px;
}

td{
    padding: 5px;
}


